<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nordnet.ot-sharedlib</groupId>
	<artifactId>ot-sharedlib</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>shared-lib</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>copydep</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- <profile> <id>rpmbuild</id> <activation> <file> <exists>/usr/bin/rpmbuild</exists> 
			</file> </activation> <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> 
			<artifactId>rpm-maven-plugin</artifactId> <version>2.1</version> <executions> 
			<execution> <phase>package</phase> <goals> <goal>attached-rpm</goal> </goals> 
			</execution> </executions> <configuration> <name>ot-sharedlib</name> <group>ot-sharedlib</group> 
			<copyright>nordNet</copyright> <requires> <require>java</require> </requires> 
			<mappings> <mapping> <directory>${tomcat.sharedlib.folder}</directory> <dependency 
			/> </mapping> </mappings> </configuration> </plugin> </plugins> </build> 
			</profile> -->
	</profiles>

	<url>http://git.dvpt.nordnet.fr/dsi-si/ot-sharedlib</url>


	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://archiva.dvpt.nordnet.fr:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://archiva.dvpt.nordnet.fr:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:http://stash.dvpt.nordnet.fr:7990/scm/ots/ot-sharedlib.git</connection>
		<url>http://stash.dvpt.nordnet.fr:7990/scm/ots/ot-sharedlib.git</url>
		<developerConnection>scm:git:http://stash.dvpt.nordnet.fr:7990/scm/ots/ot-sharedlib.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<version.hibernate>4.3.8.Final</version.hibernate>
		<version.hibernate.validator>4.3.2.Final</version.hibernate.validator>
		<version.spring.data.jpa>1.7.2.RELEASE</version.spring.data.jpa>
		<version.spring>4.0.9.RELEASE</version.spring>
		<version.swagger.springmvc>0.9.5</version.swagger.springmvc>
		<version.jsonpath>0.8.1</version.jsonpath>
		<version.jackson>2.4.4</version.jackson>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- NORDNET COMMON FRAMEWORK -->
		<!-- VAT -->
		<dependency>
			<groupId>com.nordnet.common</groupId>
			<artifactId>vat.ws.client</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- Alert -->
		<dependency>
			<groupId>com.nordnet.common</groupId>
			<artifactId>alert.ws.client</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- TRACEABLE -->
		<dependency>
			<groupId>com.nordnet.common</groupId>
			<artifactId>traceable</artifactId>
			<version>1.0.1</version>
		</dependency>
				
		<!-- client saphir -->
		<dependency>
			<groupId>com.nordnet.saphir</groupId>
			<artifactId>saphir.ws.client</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>		

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${version.spring.data.jpa}</version>
		</dependency>

		<!-- QuartzJobBean in spring-context-support.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${version.spring}</version>
		</dependency>


		<!-- swagger -->
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>${version.swagger.springmvc}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>

		<!-- Third Party dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-json-org</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>


		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- Hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${version.hibernate.validator}</version>
		</dependency>

		<!-- MySQL additional Driver ??? -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.0.4</version>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- NORDNET CONFIGURATION FRAMEWORK -->
		<dependency>
			<groupId>framework.tools</groupId>
			<artifactId>configuration</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
				
	</dependencies>
</project>